Question :
 Consider relational schema Employee (Empno, Ename, DeptNo, Salary),
Department(DeptNo, Dname) Write SQL Queries for following questions (any two)
i) List Employee Names of Computer Department
ii) Find average salary of each department

Practical:-
Microsoft Windows [Version 10.0.22631.5624]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> create table Department (DeptNo int primary key,Dname varchar(30));
Query OK, 0 rows affected (1.004 sec)

mysql> create table Employee (Empno int primary key, Ename varchar(30),DeptNo int,Salary numeric(10,2), foreign key (DeptNo) references Department(DeptNo));
Query OK, 0 rows affected (1.049 sec)

mysql> insert into Department values
    ->      (1, 'CNS'),
    ->     (2, 'DBMS'),
    ->      (3, 'SPOS');
Query OK, 3 rows affected (0.741 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> insert into Employee values
    ->      (101, 'divya', 1, 80000),
    ->      (102, 'trupti', 1, 70000),
    ->      (103, 'rohan', 2, 65000),
    ->      (104, 'neha', 3, 56000),
    ->      (105, 'sunil', 1, 85000);
Query OK, 5 rows affected (0.698 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> delete from Employee where DeptNo in (select DeptNo from Department where Dname = 'CNS');
Query OK, 3 rows affected (0.738 sec)

mysql>  update Employee
    ->     set Salary = Salary*1.10
    ->      where DeptNo = (select DeptNo from Department where Dname = 'SPOS');
Query OK, 1 row affected (0.779 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Department;
+--------+-------+
| DeptNo | Dname |
+--------+-------+
|      1 | CNS   |
|      2 | DBMS  |
|      3 | SPOS  |
+--------+-------+
3 rows in set (0.010 sec)

mysql>  select * from Employee;
+-------+-------+--------+----------+
| Empno | Ename | DeptNo | Salary   |
+-------+-------+--------+----------+
|   103 | rohan |      2 | 65000.00 |
|   104 | neha  |      3 | 61600.00 |
+-------+-------+--------+----------+
2 rows in set (0.009 sec)

mysql>
